section               
----------------------
══ ОБЩАЯ СТАТИСТИКА ══
total_trades  wins  losses  win_rate_pct  total_pnl_sol  avg_pnl_pct  avg_win_pct  avg_loss_pct
------------  ----  ------  ------------  -------------  -----------  -----------  ------------
54            9     45      16.7          -0.7849        -32.4        39.8         -46.84      
section               
----------------------
══ WR ПО ПРОТОКОЛАМ ══
protocol       trades  wins  wr_pct  pnl_sol  avg_pnl_pct  avg_win_pct  avg_loss_pct
-------------  ------  ----  ------  -------  -----------  -----------  ------------
pump.fun       27      7     25.9    -0.0157  2.48         50.18        -14.21      
pumpswap       21      0     0.0     -0.5726  -67.79                    -67.79      
raydium-cpmm   5       2     40.0    -0.1465  -58.61       3.48         -100.0      
raydium-ammv4  1       0     0.0     -0.05    -100.0                    -100.0      
section           
------------------
══ EXIT REASONS ══
exit_reason              count  pct   avg_pnl_pct  wins
-----------------------  -----  ----  -----------  ----
hard_stop                19     35.2  -69.63       0   
creator_sell             9      16.7  14.06        3   
stagnation               8      14.8  -3.21        0   
stop_loss                7      13.0  -77.0        0   
score_gate               5      9.3   22.66        3   
dead_volume              3      5.6   2.17         2   
bundle_invalid_repeated  2      3.7   -100.0       0   
break_even               1      1.9   91.8         1   
section                 
------------------------
══ TREND_SKIP REASONS ══
reason              protocol  count
------------------  --------  -----
rugcheck_high_risk  pumpswap  3391 
safety_failed       pump.fun  1118 
section                
-----------------------
══ ВОРОНКА КОНВЕРСИИ ══
stage            count
---------------  -----
TREND_SKIP       4509 
TREND_TRACKED    0    
TREND_CONFIRMED  0    
BUY_SENT         0    
TRADE_OPEN       0    
TRADE_CLOSE      0    
section             
--------------------
══ SOCIAL SIGNALS ══
source       signals  unique_mints  alpha_signals
-----------  -------  ------------  -------------
telegram     3073     481           0            
dexscreener  553      306           0            
twitter      153      46            0            
section                   
--------------------------
══ SOCIAL → TRADE MATCH ══
source       traded_with_signal  avg_pnl_pct  wins  losses
-----------  ------------------  -----------  ----  ------
dexscreener  3                   13.96        1     2     
telegram     1                   91.8         2     -1    
section          
-----------------
══ SCORE → PNL ══
score_band  trades  wr_pct  avg_pnl_pct
----------  ------  ------  -----------
0-29        54      16.7    -32.4      
section         
----------------
══ COPY-TRADE ══
type        trades  wr_pct  avg_pnl_pct  pnl_sol
----------  ------  ------  -----------  -------
organic     22      13.6    -26.64       -0.3197
copy-trade  32      18.8    -36.36       -0.4652
section                             
------------------------------------
══ SERIAL CREATORS (top rug rate) ══
section        
---------------
══ SELL PATH ══
sell_path  count  avg_pnl_pct
---------  -----  -----------
jito       32     -3.58      
direct     17     -66.77     
none       5      -100.0     
section                
-----------------------
══ POSITION DURATION ══
duration  trades  wr_pct  avg_pnl_pct
--------  ------  ------  -----------
<10s      39      10.3    -47.94     
10-30s    4       75.0    34.78      
30s-1m    8       0.0     -3.21      
1-5m      3       66.7    2.17       
section          
-----------------
══ EVENT TYPES ══
type                           count
-----------------------------  -----
WALLET_ELIGIBLE                7068 
TREND_SKIP                     4509 
SHADOW_RAYDIUM_AMMV4_RECOVERY  2911 
PRICE_TICK                     2338 
SHADOW_RAYDIUM_CPMM_RECOVERY   1373 
TREND_TIMEOUT                  802  
SHOULD_SELL_TRIGGER            738  
SHADOW_PARTIAL_SELL            488  
TREND_CONFIRMED                418  
SHADOW_TREND_CONFIRMED         408  
SHADOW_BUY                     264  
SHADOW_SELL                    253  
TX_DIAGNOSTIC                  187  
SHADOW_SIMULATION              185  
SHADOW_SOCIAL_DISCOVERY        182  
SHADOW_PUMPSWAP_INSTANT        112  
SHADOW_TREND_WEAKENING         70   
TREND_WEAKENING                70   
SHADOW_COPY_TRADE              49   
SHADOW_TREND_STRENGTHENING     10   
TREND_STRENGTHENING            10   
SHADOW_STARTED                 8    
SHADOW_DEFENSIVE_ON            7    
SHADOW_STOPPED                 7    
CLEANUP_REPORT_GENERATED       2    
SHADOW_TX_BUILD_FAILED         2    
SHADOW_DEFENSIVE_OFF           1    
section            
-------------------
══ SHADOW TRADES ══
profile       trades  wr_pct  avg_pnl_pct  pnl_sol
------------  ------  ------  -----------  -------
aggressive    298     9.1     90349.09     -6.3695
balanced      298     8.4     88619.42     -3.254 
conservative  296     8.1     85731.03     -1.954 
section         
----------------
══ AUTO-ALPHA ══
section                      
-----------------------------
══ RUGCHECK RISK → OUTCOME ══
section                
-----------------------
══ NEW FILTER IMPACT ══
section                      
-----------------------------
══ RESERVE IMBALANCE EXITS ══
reserve_exits  avg_drop_pct
-------------  ------------
0                          
section                                        
-----------------------------------------------
══ FALSE NEGATIVES (rejected but profitable) ══
